# For development or running outside of Docker:
# Create a file named ".env" as a sibling to this file and include these variables.

# Express configuration
BITCOIN_GQL_PORT= # An optional customizable server port
GRAPHIQL=0 # Set to 1 for the GraphiQL webapp GQL frontend served at host:port/btc-gql

# Bitcoin JSON-RPC configuration (matches your bitcoin.conf):
RPC_USER=
RPC_PASS=
RPC_HOST=localhost
RPC_PORT=8332

# Other settings:
RESTRICT_HEAVY_QUERIES=0 # Set to 1 to lock out gettxoutsetinfo
VERIFY_CHAIN_LIMIT=1000 # Limits how many blocks deep verifychain is allowed to check
